{
  "name": "tbrain-landing",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "gallery:scan": "node scripts/gen-gallery-static.mjs",
    "prebuild": "node scripts/gen-gallery-static.mjs",
    "predev": "node scripts/gen-gallery-static.mjs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "ingest:tb": "tsx scripts/ingest-tb.ts",
    "issue:passcode": "tsx scripts/issue-passcode.ts",
    "email:preview": "email dev --dir ./src/emails"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@base-ui/react": "^1.4.0",
    "@google-cloud/storage": "^7.19.0",
    "@iarna/toml": "^2.2.5",
    "@marsidev/react-turnstile": "^1.1.0",
    "@react-email/components": "^0.0.31",
    "@react-email/render": "^1.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@shikijs/rehype": "^4.0.2",
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.95.2",
    "@tiptap/extension-code-block-lowlight": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^11.5.0",
    "framer-motion": "^12.38.0",
    "jose": "^5.9.6",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resend": "^4.0.1",
    "shadcn": "^4.1.0",
    "shiki": "^1.24.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.0",
    "three": "^0.184.0",
    "unified": "^11.0.5",
    "zod": "^3.25.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8",
    "react-email": "^3.0.4",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8"
  }
}
